services:
  - type: web
    name: narrativaX
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: flask run --host=0.0.0.0 --port=$PORT
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: REPLICATE_API_TOKEN
        sync: false
